name: 'Test GitHub Action'
description: 'Just testing'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
#     required: true
#     default: 'World'
outputs:
  result: # id of output
    description: 'just result'
    value: ${{ steps.test.outputs.result }}
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
    - id: test
      env:
        HOLISTICS_API_KEY: 'abc123'
      run: node ./src/index.js
      shell: bash
